# Kaze

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/sp45/kaze/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sp45/kaze/: KazeApplication.kt  MainActivity.kt
app/src/main/java/com/sp45/kaze/di/: AppModule.kt
app/src/main/java/com/sp45/kaze/remote/: FirebaseClient.kt  StatusDataModel.kt
app/src/main/java/com/sp45/kaze/ui/: MainActivity.kt
app/src/main/java/com/sp45/kaze/ui/components/: ChatSection.kt  SurfaceViewRendererComposable.kt
app/src/main/java/com/sp45/kaze/ui/screens/: MainScreen.kt
app/src/main/java/com/sp45/kaze/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/sp45/kaze/ui/viewmodel/: MainViewModel.kt
app/src/main/java/com/sp45/kaze/utils/: ChatItem.kt  FirebaseFieldNames.kt  KazeApplication.kt  MatchState.kt  MyValueEventListener.kt  SharedPrefHelper.kt  SignalDataModel.kt  uitl.kt
app/src/main/java/com/sp45/kaze/webrtc/: MyPeerObserver.kt  MySdpObserver.kt  RTCAudioManager.kt  RTCClient.kt  RTCClientImpl.kt  WebRTCFactory.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/sp45/kaze/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
